is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_Ternary_Operators___Solution
build_property.ProjectDir = C:\Users\Luca D'Aprano\source\repos\Challenge Ternary Operators - Solution\Challenge Ternary Operators - Solution\
