# C-

./: Array Lists.sln  README.md
A Generic Class/: A Generic Class.csproj  A Generic Class.sln  Box.cs  Program.cs
Abstract Classes/: Abstract Classes.sln
Action Generic Delegate/: Action Generic Delegate.csproj  Action Generic Delegate.sln  Program.cs
Array Lists/: Array Lists.sln  Program.cs
Arrays as Parameters/: Arrays as Parameters.sln
Assignment - Parsing/: Assignment1_Parsing.sln
Assignment - Parsing Game/: Assignment - Parsing Game.sln
Assignment - Parsing Game 2/: Assignment - Parsing Game 2.sln
Assignment - Parsing Solution/: Assignment1_Solution.sln
Break and Continue/: Break and Continue.sln
Break and Continue Practice/: Break and Continue Practice.sln
Break and Continue Practice/Break and Continue Practice/: Break and Continue Practice.csproj  Program.cs
Calculator/: Calculator.sln  CalculatorTests.cs
Challenge - Data Types and Variables/: Challenge - Datatypesandvariables.sln
Challenge - Hashtables/: Challenge - Hashtables.sln
Challenge - If/: Challenge - If.sln
Challenge - If 2/: Challenge - if2.sln
Challenge - If Solution/: Challenge Solution - If.sln
Challenge - Jagged Arrays/: Challenge - Jagged Arrays.sln
Challenge - Loops 1 - Average/: Challenge - Loops 1 - Average.sln
Challenge - Methods/: Challenge - Methods.sln
Challenge - Methods Solution/: Methods Challenge - Solution.sln
Challenge - Noughts and Crosses/: Challenge - Noughts and Crosses.sln
Challenge - Noughts and Crosses/Challenge - Noughts and Crosses/: Challenge - Noughts and Crosses.csproj  Program.cs
Challenge - String and its Methods/: Challenge 1 - Stringanditsmethods.sln
Challenge - String and its Methods 2/: Challenge 2 - Stringsanditsmethods.sln
Challenge - String and its Methods Solution 1/: Challenge 1 - Solution.sln
Challenge - Task Management System/: Challenge - Task Management System.csproj  Challenge - Task Management System.sln  EmailTask.cs  ITask.cs  Program.cs  ReportTask.cs  TaskProcessor.cs
Challenge - Ternary Operators/: Challenge - Ternary Operators.sln
Challenge If 2 - Solution/: Challenge If 2 - Solution.sln
Challenge Ternary Operators - Solution/: Challenge Ternary Operators - Solution.sln
Clean Code - Comments/: Clean Code - Comments.csproj  Clean Code - Comments.sln  Program.cs  TestClass.cs
Clean Code - Exception Handling/: Clean Code - Exception Handling.csproj  Clean Code - Exception Handling.sln  Program.cs
Clean Code - Formatting/: Clean Code - Formatting.csproj  Clean Code - Formatting.sln  Program.cs
Clean Code - Method Structuring/: Clean Code - Method Structuring.csproj  Clean Code - Method Structuring.sln  Order.cs  OrderProcessor.cs  Program.cs
Clean Code - Nomenclature/: Clean Code - Nomenclature.csproj  Clean Code - Nomenclature.sln  Program.cs
Coding Exercise - Delegates/: Coding Exercise - Delegates.sln
Coding Exercise - Dictionary Practice/: Coding Exercise - Dictionary Practice.sln
Coding Exercise - If 2/: CodingExercise2If.sln
Coding Exercise - If Solution/: CodingExercise2 - Solution.sln
Coding Exercise - If Solution/CodingExercise2 - Solution/: CodingExercise2 - Solution.csproj  Program.cs
Coding Exercise - Lambda Expressions/: Coding Exercise - Lambda Expressions.sln
Coding Exercise - Methods/: Codingexercise1 - Methods.sln
Coding Exercise - Methods Solution/: Codingexercise1 - Solution.sln
Coding Exercise - Nested If/: CodingExerciseNestedIf.sln
Coding Exercise - Nested If Solution/: CodingExerciseNestedIf - Solution.sln
Coding Exercise 10 - Lists/: Coding Exercise 10 - Lists.sln
Coding Exercise 10 - Lists/Coding Exercise 10 - Lists/: Coding Exercise 10 - Lists.csproj  Program.cs
Coding Exercise 4 - Loops/: Coding Exercise 4 - Loops.sln
Coding Exercise 8 - Arrays, for and foreach/: Coding Exercise 8 - Arrays, for and foreach.sln
Coding Exercise 8 - Arrays, for and foreach/Coding Exercise 8 - Arrays, for and foreach/: Coding Exercise 8 - Arrays, for and foreach.csproj  Program.cs
Coding Exercise 9 Tic Tac Toe Winner Identifier/: Coding Exercise 9 Tic Tac Toe Winner Identifier.sln
Coding Exercise 9 Tic Tac Toe Winner Identifier/Coding Exercise 9 Tic Tac Toe Winner Identifier/: Coding Exercise 9 Tic Tac Toe Winner Identifier.csproj  Program.cs
Column and Row Span/: App.xaml  App.xaml.cs  Column and Row Span.csproj  Column and Row Span.sln  MainWindow.xaml  MainWindow.xaml.cs
Combine GC and GI/: Combine GC and GI.csproj  Combine GC and GI.sln  Program.cs
Constants/: Constants.sln
Constraints For Generic Classes/: Box.cs  Constraints For Generic Classes.csproj  Constraints For Generic Classes.sln  Program.cs  Repository.cs
Constraints For Generic Methods/: Comparer.cs  Constraints For Generic Methods.csproj  Constraints For Generic Methods.sln  Program.cs
ContentControl and UserControl/: App.xaml  App.xaml.cs  ContentControl and UserControl.csproj  ContentControl and UserControl.sln  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Creating GUI Elements/: App.xaml  App.xaml.cs  Creating GUI Elements.csproj  Creating GUI Elements.sln  MainWindow.xaml  MainWindow.xaml.cs
Creating Own Delegates/Creating Own Delegates/: Creating Own Delegates.csproj  Person.cs  Program.cs
DRY (Don't Repeat Yourself)/: Program.cs  (+3 more)
Inheritance Challenge 2 - The Workplace/Inheritance Challenge 2 - Employees, Bosses and Trainees/: Boss.cs  Employee.cs  Inheritance Challenge 2 - Employees, Bosses and Trainees.csproj  Program.cs  Trainee.cs
Int, Float, Double/Int,Float,Double/: Int,Float,Double.csproj  Program.cs
Nested For Loops and 2D Arrays/Nested For Loops and 2D Arrays/: Nested For Loops and 2D Arrays.csproj  Program.cs
Noughts and Crosses Checker/Noughts and Crosses Checker/: Noughts and Crosses Checker.csproj  Program.cs
Useful Shortcuts VS/Useful Shortcuts VS/: Class1.cs  Program.cs  Useful Shortcuts VS.csproj
Write To a Text File/Write To a Text File/: Program.cs  Write To a Text File.csproj
(+437 files in other folders)
