is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF02_ypxuoner_wpftmp
build_property.ProjectDir = C:\Users\lucad\source\repos\WPF02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
