is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance_Challenge_2___Employees__Bosses_and_Trainees
build_property.ProjectDir = C:\Users\Luca D'Aprano\source\repos\Inheritance Challenge 2 - The Workplace\Inheritance Challenge 2 - Employees, Bosses and Trainees\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
