is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Read_From_a_Text_File
build_property.ProjectDir = C:\Users\Luca D'Aprano\source\repos\Read From a Text File\Read From a Text File\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
