1234567890

202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

// (\+49)|0049|0?1(6|7)\d/\d{8}

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. D'Aprano
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - Find website links

// https?://(www.)?(\w+)(\.\w+)

https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

test@test.com

// \w+@\w+\.\w+

MetaCharacters (Need to be escaped)
.[{()\^$|?*+